# Server Configuration
server.port=8082

# CORS Configuration
#cors.allowed-origins=*
#cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed-headers=*
#cors.max-age=3600

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.127:5432/itmsdb
spring.datasource.username=postgres
spring.datasource.password=pass1234

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# MyBatis Configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# LangChain4j OpenRouter Configuration
langchain4j.open-ai.chat-model.base-url=https://openrouter.ai/api/v1
langchain4j.open-ai.chat-model.api-key=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
langchain4j.open-ai.chat-model.model-name=qwen/qwen3-14b:free

# LangChain4j Streaming Configuration
langchain4j.open-ai.streaming-chat-model.base-url=https://openrouter.ai/api/v1
langchain4j.open-ai.streaming-chat-model.api-key=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
langchain4j.open-ai.streaming-chat-model.model-name=gemma3:latest

# LangChain4j Ollama Configuration
langchain4j.ollama.chat-model.base-url=http://192.168.1.65:11434
langchain4j.ollama.chat-model.model-name=qwen3:14b
langchain4j.ollama.chat-model.temperature=0.1
langchain4j.ollama.chat-model.timeout=PT60S

langchain4j.ollama.streaming-chat-model.base-url=http://192.168.1.65:11434
langchain4j.ollama.streaming-chat-model.model-name=qwen3:4b
langchain4j.ollama.streaming-chat-model.temperature=0
langchain4j.ollama.streaming-chat-model.timeout=PT60S

# Dify Configuration
dify.url=http://192.168.1.41:8009/v1/chat-messages
dify.api.key=b7482380355311f0bc530242ac130006

# Ragflow Configuration
ragflow.api.host=http://192.168.1.41:8001
ragflow.api.key=ragflow-g4OTUwYjU2NDFiYjExZjBhYmY5MDI0Mm
ragflow.agent.ai.head.id=b7482380355311f0bc530242ac130006
ragflow.agent.training.guide.id=a41df9fc3f6111f0a7fb0242ac130006

# Logging Configuration
logging.level.root=INFO
logging.level.com.csc.java.ai=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

