server.port=8082

langchain4j.open-ai.chat-model.base-url=https://openrouter.ai/api/v1
#langchain4j.open-ai.chat-model.api-key=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
langchain4j.open-ai.chat-model.api-key=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
#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
#langchain4j.open-ai.chat-model.model-name=qwen/qwen3-235b-a22b:free
langchain4j.open-ai.chat-model.model-name=qwen/qwen3-14b:free

langchain4j.open-ai.streaming-chat-model.base-url=https://openrouter.ai/api/v1
langchain4j.open-ai.streaming-chat-model.api-key=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
#langchain4j.open-ai.streaming-chat-model.model-name=qwen/qwen3-14b:free
langchain4j.open-ai.streaming-chat-model.model-name=gemma3:latest


langchain4j.ollama.chat-model.base-url=http://192.168.1.65:11434
langchain4j.ollama.chat-model.model-name=qwen3:14b
langchain4j.ollama.chat-model.temperature=0.1
langchain4j.ollama.chat-model.timeout=PT60S

langchain4j.ollama.streaming-chat-model.base-url=http://192.168.1.65:11434
langchain4j.ollama.streaming-chat-model.model-name=qwen3:4b
#langchain4j.ollama.streaming-chat-model.model-name=gemma3:latest
langchain4j.ollama.streaming-chat-model.temperature=0
langchain4j.ollama.streaming-chat-model.timeout=PT60S


spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.127:5432/itmsdb
spring.datasource.username=postgres
spring.datasource.password=pass1234


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
#
#logging.level.root=debug
spring.ai.openai.chat.options.model=deepseek-chat
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api/v1

dify.url=http://192.168.1.41:8009/v1/chat-messages
dify.key.test: app-ZcuZkQRDEsW3S3AY2hzAUjJD

ragflow.api.host=http://192.168.1.41:8001
ragflow.api.key=ragflow-c5OGU2NTRlMzU1OTExZjBhOGM5MDI0Mm
ragflow.agent.id=b7482380355311f0bc530242ac130006

